# pyham client config file

# [name, address, port, protocol, reconnect]
presets =
["Test server 1 (Echolink)", "localhost", 5200, echolink, true]
["Test server 2 (Eqso)", "localhost", 5000, eqso, true]
["Test server 3 (Frn)", "localhost", 10024, frn, true]
["Test server 4 (Pyhamp)", "localhost", 0, pyhamp, true]

autoconnect = on
autoconnect_preset = Test server 4
autoconnect_room = Test room 1

callsign = Nick
description = Test user

device_speaker = default
device_mic = default

volume_speaker = 50
volume_mic = 50

# Sound files, leave empty to disable
roger_file = roger.wav
soundfile_roger = roger.wav
soundfile_connect = connect.wav
soundfile_disconnect = disconnect.wav

volume_roger = 50
volume_connect = 50
volume_disconnect = 50
