# pyham client config file

# Syntax:
# parameter = value
# no comment characters '#' or equal sign '=' in parameter values
#
# Values
# integer
# string
# 0/1, true/false, on/off, enabled/disabled

# [name, address, port, protocol, reconnect]
presets = ["Test server", "localhost", 10024, frn, true]
#["Test server", "localhost", 5000, eqso, true]
#["Test server", "localhost", 5200, echolink, true]
#["Test server", "localhost", 0, pyhamp, true]

autoconnect = on
autoconnect_preset = 
autoconnect_room = 

callsign = Nick

device_speaker = default
device_mic = default

speaker_volume = 50
mic_volume = 50
