# pyham client config file

# Syntax:
# parameter = value
# no comment characters '#' or equal sign '=' in parameter values
#
# Possible values: integer
# Possible values: "string"
# Possible values: 0/1, true/false, on/off, enabled/disabled

# TODO:
# - Multiple entries in presets

presets = ["Suomen eQSO", "eqso.titanix.net", 5000, true]
# ["Titanix FRN", "frn.titanix.net", 10024, false]

autoconnect = on
autoconnect_preset = 
autoconnect_room = 

callsign = Nick

device_speaker = default
device_mic = default

speaker_volume = 50
mic_volume = 50
