# pyham server config file

# server_name
# Name of the server.
# Can be any one line string.
server_name=eqso.titanix.net

# server_port
# What port to listen for incoming connections.
server_port=5000

# server_protocol
# What protocol to use between client and server.
# Possible values: eqso, echolink, VoIP, pyham
server_protocol=eqso
