presets = [
autoconnect = on
autoconnect_preset = Test server 4 (Pyhamp)
autoconnect_room = Test room 1
callsign = Nick
description = Test user
device_speaker = default
device_mic = default
device_ptt = ui
volume_speaker = 50
volume_mic = 50
soundfile_roger = roger.wav
soundfile_connect = connect.wav
soundfile_disconnect = disconnect.wav
play_roger = on
play_connect = on
play_disconnect = on
transmit_roger = on
volume_roger = 50
volume_connect = 50
volume_disconnect = 50
