# pyham server config file

# Protocols:
	# name
		# Name of the server.
		# Possible values: one line string
	# port
		# What port to listen for incoming connections.
		# Possible values: positive integer
	# address
		# Possible values: one line string
	# enabled

pyhamp_enabled = false
pyhamp_address = localhost
pyhamp_name = My pyhamp server
pyhamp_port = 2000

eqso_enabled = false
eqso_address = localhost
eqso_name = My eqso server
eqso_port = 5000

frn_enabled = false
frn_address = localhost
frn_name = My frn server
frn_port = 10024

echolink_enabled = false
echolink_address = localhost
echolink_name = My echolink server
echolink_port = 5198

rooms = ["Test room 1", "Test room 2", "Test room 3"]

# max_connections
	# How many connections/clients to allow simultaneously.
	# If limit reached, reject new connections.
	# Possible values: positive integer
	#  0 = offline
	# -1 = no limit
max_connections = -1

# allowed_hosts
	# empty to allow none, '*' to allow all
allowed_hosts = ["*"]

# allowed_hosts
	# empty to allow none, '*' to allow all
allowed_ips = ["*"]

# banned_hosts
banned_hosts = []

# banned_ips
banned_ips = []
