# pyham client config file

# TODO: Multiple presets
servername = "frn.titanix.net"
port = 10024
protocol = frn
autoconnect = on	# Possible values: 0/1, true/false, on/off, enabled/disabled

callsign = "Nick"

volume1 = 50
volume2 = 50

# TODO:
# - Audio interface settings
