# pyham server config file

# Protocols:
	# servername
		# Name of the server.
		# Possible values: one line string
	# port
		# What port to listen for incoming connections.
		# Possible values: positive integer

pyhamp_enabled = false
pyhamp_address = 
pyhamp_name = 
pyhamp_port = 

eqso_enabled = false
eqso_address = 
eqso_name = 
eqso_port = 5000

frn_enabled = false
frn_address = 
frn_name = 
frn_port = 10024

echolink_enabled = false
echolink_address = 
echolink_name = 
echolink_port = 5198

# max_connections
	# How many connections/clients to allow simultaneously.
	# If limit reached, reject new connections.
	# Possible values: positive integer
	#  0 = offline
	# -1 = no limit
max_connections = -1

# allowed_hosts
	# empty to allow nothing, '*' to allow all
allowed_hosts = ["*"]

# allowed_hosts
	# empty to allow nothing, '*' to allow all
allowed_ips = ["*"]

# banned_hosts
banned_hosts = []

# banned_ips
banned_ips = []
