# pyham server config file template/example/help
config_version = 0.05
device_speaker = default
device_mic = default
device_ptt = /dev/xxx
#device_ptt = COM1

volume_roger = 50
volume_connect = 50
volume_disconnect = 50

# Disk recorder path:
recording_path = .
recording_format = wav

# Protocols:
	# name
		# Name of the server.
		# Possible values: one line string
	# port
		# What port to listen for incoming connections.
		# Possible values: positive integer
	# enabled

pyham_enabled = false
pyham_name = My Pyham server
pyham_port = 2000

eqso_enabled = false
eqso_name = My Eqso server
eqso_port = 5000

frn_enabled = false
frn_name = My Frn server
frn_port = 10024

echolink_enabled = false
echolink_name = My Echolink server
echolink_port = 5198

rooms = ["Test room 1", "Test room 2", "Test room 3"]

# max_connections
	# How many connections/clients to allow simultaneously.
	# If limit reached, reject new connections.
	# Possible values: positive integer
	#  0 = offline
	# -1 = no limit
max_connections = -1

# allowed_hosts
	# empty to allow none, "*" to allow all
allowed_hosts = ["*"]

# allowed_hosts
	# empty to allow none, "*" to allow all
allowed_ips = ["*"]

# banned_hosts
	# empty to ban none, "*" to ban all
banned_hosts = []

# banned_ips
	# empty to ban none, "*" to ban all
banned_ips = []

# autosave
	# Save current servers and their status automatically when the program quits.
autosave = off

