# pyham client config file

# TODO: Multiple presets
servername = "frn.titanix.net"
port = 10024
protocol = frn
autoconnect = on	# Possible values: 0/1, true/false, on/off, enabled/disabled

callsign = "Nick"

speaker_device = ""
mic_device = ""

speaker_volume = 50
mic_volume2 = 50
