device_speaker = default
device_mic = default
device_ptt = /dev/xxx
volume_roger = 50
volume_connect = 50
volume_disconnect = 50
path_recording = .
pyham_enabled = false
pyham_name = My Pyham server
pyham_port = 2000
eqso_enabled = false
eqso_name = My Eqso server
eqso_port = 5000
frn_enabled = false
frn_name = My Frn server
frn_port = 10024
echolink_enabled = false
echolink_name = My Echolink server
echolink_port = 5198
rooms = ["Test room 1", "Test room 2", "Test room 3"]
max_connections = -1
allowed_hosts = ["*"]
allowed_ips = ["*"]
banned_hosts = []
banned_ips = []
echolink_autostart = off
eqso_autostart = off
frn_autostart = off
pyham_autostart = off
autosave = off
