# pyham server config file

# server_name
# Name of the server.
# Can be any one line string.
server_name = "frn.titanix.net"

# server_port
# What port to listen for incoming connections.
server_port = 10024

# server_protocol
# What protocol(s) to use between client and server. Separate with comma.
# Possible values: eqso, echolink, frn, pyham
server_protocol = frn

# max_connections
# How many connections/clients to allow simultaneously.
# If limit reached, reject new connections.
# Possible values: positive integer
#  0 = offline
# -1 = no limit
max_connections = -1

# TODO:
# banned_hosts = ["", "", ""]
# banned_ips = ["", "", ""]
