# pyham server config file

# server_name
# Name of the server.
# Can be any one line string.
server_name=eqso.titanix.net

# server_port
# What port to listen for incoming connections.
server_port=5000

# server_protocol
# What protocol(s) to use between client and server. Separate with comma.
# Possible values: eqso, echolink, frn, pyham
server_protocol=eqso
